========================================================================================================================
Kube API -> etcd (Master)

Toda ação de interação com o Cluster passa pelo API Server (Criar um novo serviço, matar um serviço, etc).

========================================================================================================================
Kube Scheduler (Master)
Executa as requisições vindas do Kube API, subir pods, etc.

========================================================================================================================
Kublet
Roda nos nós, responsável por se comunicar com o master.

========================================================================================================================
Proxy
Responsável por export os serviços

========================================================================================================================
Portas para desabilitar:

========================================================================================================================
Pods 
Menor unidade do Kubernetes (Equivalente a um container do Swarm). 
Diferença entre um pod e um container: Divide seu namespace (de network, hardware, ip) com outros containers.
Por exemplo, um container de aplicação, outro de sidecar, para coleta de métricas.

========================================================================================================================
Controllers:
Responsável pela orquestração. Troca informação com o API Server pra validar o status de cada pod.

========================================================================================================================
Replica7:

========================================================================================================================
Deployment:
Equivalente aos parâmetros de um service do Swarm.

Quando é criado um deployment é criado um Replica7.

========================================================================================================================
Service:
Node Port - Subir um service pra fazer um binding de uma porta externa e o pod interno.

========================================================================================================================
Camadas:

Ingress
    Service
        Controller -> Deployment
            ReplicaSet
                Pods
                    Container App
                    Container sidecar
                    Container Metricas

========================================================================================================================
Pacotes que podem ser instalados instalados em um nó:
kubeadm -> Vai formar, criar o cluster.

kubelet -> Agent que vai conversar com a API do master.

kubectl -> Cli do Kubernetes.

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================